<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletFilterKPS</display-name>
  
  <filter>
    <filter-name>api</filter-name>
    <filter-class>filter.ApiFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>api</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>login</filter-name>
    <filter-class>filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>login</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>